program theSmellestNumber;
const
  Z=0;
var
  a,b,c: integer;
begin
  {часть ввода данных: начало}
  writeln('Введите первое число: ');readln(a);
  writeln('Введите второе число: ');readln(b);
  {часть ввода данных: конец}

  {часть сравнения чисел (вариант 1: короткий): начало}
  if(a>b)then
    writeln('Первое число больше второго!')
    else
      writeln('Второе число больше первого!');
  {часть сравнения чисел (вариант 1: короткий): конец}

  {часть сравнения чисел (вариант 2:подлиннее): начало}
  c:=a-b;
  if(c<Z)then
    writeln('Второе число больше первого!')
    else
      writeln('Первое число больше второго!');
  {часть сравнения чисел (вариант 2:подлиннее): конец}

end.
